[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://bylejmhywifdd" path="res://assets/campfire_spritesheet.png" id="1_fire"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1_fire")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1_fire")
region = Rect2(13, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}],
"loop": true,
"name": &"burn",
"speed": 5.0
}]

[node name="Campfire" type="Node2D" groups=["spawn_point"]]
z_index = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -13)
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"burn"
autoplay = "burn"
centered = false
