[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_title"]
[ext_resource type="PackedScene" path="res://scene/background.tscn" id="2_bg"]
[ext_resource type="FontFile" uid="uid://bmt5pdtvvql0y" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://dtppdlmxqi2fd" path="res://assets/start_btn.png" id="4_start"]
[ext_resource type="Texture2D" uid="uid://dk2ydin12mu36" path="res://assets/option_btn.png" id="5_options"]
[ext_resource type="PackedScene" path="res://scene/options_menu.tscn" id="20_options"]
[ext_resource type="Texture2D" uid="uid://cn15rf0k43s3m" path="res://assets/exit_btn.png" id="21_exit"]

[sub_resource type="FontVariation" id="FontVariation_bold"]
base_font = ExtResource("3_font")
variation_embolden = 0.6

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_title")

[node name="Background" parent="." instance=ExtResource("2_bg")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="UI/Menu"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.12, 0.22, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.12, 0.22, 0.6)
theme_override_constants/outline_size = 18
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = SubResource("FontVariation_bold")
theme_override_font_sizes/font_size = 72
text = "Potion Knight"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UI/Menu"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="UI/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_start")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsButton" type="TextureButton" parent="UI/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_options")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="UI/Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("21_exit")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsMenu" parent="UI" instance=ExtResource("20_options")]
